###############################################################################
###############################################################################
#
# HOST GROUP DEFINITION
#
###############################################################################
###############################################################################

# Define an optional hostgroup for Linux machines

define hostgroup {
        hostgroup_name  linux-servers 
        alias           Linux Servers 
        members         localhost, avm.dob.exam, dvm.dob.exam, jvm.dob.exam
}


